# pump

./: pom.xml
src/main/java/com/example/pump/: Main.java  PumpApplication.java
src/main/java/com/example/pump/config/: webConfig.java
src/main/java/com/example/pump/controller/: Controller.java  HtmlController.java
src/main/java/com/example/pump/data/: Block.java  Series.java
src/main/java/com/example/pump/mapper/: EfficiencyFlowMapper.java  EfficiencyStatisticsMapper.java  FlowEfficiencyWorkMapper.java  HeadFlowMapper.java  OptimizationMapper.java  PredictFlowMapper.java  UserMapper.java  WorkFlowMapper.java
src/main/java/com/example/pump/model/: EfficiencyFlow.java  EfficiencyFlowExample.java  EfficiencyStatistics.java  EfficiencyStatisticsExample.java  FlowEfficiencyWork.java  FlowEfficiencyWorkExample.java  HeadFlow.java  HeadFlowExample.java  Optimization.java  OptimizationExample.java  PredictFlow.java  PredictFlowExample.java  User.java  UserExample.java  WorkFlow.java  WorkFlowExample.java
src/main/java/com/example/pump/service/: Service.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: EfficiencyFlowMapper.xml  EfficiencyStatisticsMapper.xml  FlowEfficiencyWorkMapper.xml  HeadFlowMapper.xml  OptimizationMapper.xml  PredictFlowMapper.xml  UserMapper.xml  WorkFlowMapper.xml
src/main/resources/static/css/: app.872dbf69.css
src/main/resources/static/js/: app.48bbe642.js  app.48bbe642.js.map  chunk-vendors.3a74072a.js
src/main/resources/templates/: index.html
src/test/java/com/example/pump/: PumpApplicationTests.java
